\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dalitz variable X vs Y for $\eta ^{\prime }$ $\rightarrow $ $\eta $ $\pi ^{+}$ $\pi ^{-}$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DP}{{1}{1}}
\newlabel{par}{{3}{1}}
\citation{Dorofeev:2006fb}
\citation{Ablikim:2010kp}
\citation{Borasoy:2005du}
\citation{G12_AN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{G12 Data Set}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Run List}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of runs included in the analysis}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}}
\citation{Williams:2009yj}
\newlabel{RunList}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simulation}}{6}}
\newlabel{Sim}{{2.2}{6}}
\citation{G12_AN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Event Selection}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Selection of the Beam Photon}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{G12 Corrections}}{7}}
\newlabel{Cor}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kinematic Fitting}}{8}}
\newlabel{KF}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pull distributions for a (4-C) kinematic fit to $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ p from g12 data with run 56655 after a 1$\%$ Pull probability cut.\relax }}{9}}
\newlabel{Fig3}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Kinematic Fit to the Analysis}}{9}}
\citation{Williams:2009yj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pull distributions for a (4-C) kinematic fit to $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ p from g12 simulation after a 1$\%$ Pull probability cut.\relax }}{10}}
\newlabel{Fig4}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{$\mid $ $\qopname  \relax o{cos}\theta _{center-of-mass}$ of $\eta ^{\prime }$ $\mid $ $\leq $ 0.85 Cut}}{10}}
\newlabel{Cos}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{$\mid $ $\qopname  \relax o{cos}\theta _{center-of-mass}$ of $\eta $ $\mid $ $\leq $ 0.85 Cut}}{10}}
\newlabel{CosEta}{{3.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the Gaussian mean ($\mu $) and width ($\sigma $) for the pull distributions from a 4C kinematic fit of $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ to events from (A) data run 56655 and (B) from simulation after a 1$\%$ Pull probability cut.\relax }}{11}}
\newlabel{tab2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Pull probability for a (1C) kinematic fit to $\gamma $ p $\rightarrow $ ($\eta _{Missing})$ $\pi ^{+}$ $\pi ^{-}$ p from data run 56655.\relax }}{12}}
\newlabel{Fig5}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{cos}\theta _{center-of-mass}$ of $\eta $ distribution from g12 data and simulation. \relax }}{12}}
\newlabel{Fig_CsE_1}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Vetex Cut}}{12}}
\newlabel{VCut}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The acceptance vs $T_{\eta }$ in 0.1 bins of $\qopname  \relax o{cos}$ $\theta _{center-of-mass}$ of $\eta $ meson. \relax }}{13}}
\newlabel{Fig_CsE_2}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dalitz Variable Y distribution normalised to 1 in each 0.1 bins of $\qopname  \relax o{cos}\theta _{center-of-mass}$ of $\eta $ from simulation.\relax }}{13}}
\newlabel{Fig_CsE_3}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dalitz Variable Y distribution normalised to 1 in each 0.1 bins of $\qopname  \relax o{cos}\theta _{center-of-mass}$ of $\eta $ from g12 data.\relax }}{14}}
\newlabel{Fig_CsE_4}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Timing Cuts on proton, $\pi ^{+}$ and $\pi ^{-}$}}{14}}
\newlabel{TCut}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [tpho + tprop -scvt] distribution from the simulation and data for proton, $\pi ^{+}$ and $\pi ^{-}$.\relax }}{15}}
\newlabel{Fig1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [$t_{vert}(TOF)$ - $t_{vert}(Tagger)$] distribution from the simulation and data for proton(Upper), $\pi ^{+}$(Middle) and $\pi ^{-}$(Lower).\relax }}{16}}
\newlabel{Fig2}{{10}{16}}
\citation{Ablikim:2010kp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows the cut flow of the analysis from g12 data run 56655 and simulated events.\relax }}{17}}
\newlabel{tab3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Result}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Background subtraction to the Dalitz plot}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of incident photon beam in center of mass energy ($\sqrt  {s}$) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{18}}
\newlabel{fig6}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of $\pi ^{+}$ momentum (left), $\pi ^{+}$ $\theta $ (middle) and $\pi ^{+}$ $\phi $ (right) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{18}}
\newlabel{fig7}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of $\pi ^{-}$ momentum (left), $\pi ^{-}$ $\theta $ (middle) and $\pi ^{-}$ $\phi $ (right) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{19}}
\newlabel{fig8}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of proton momentum (left), proton $\theta $ (middle) and proton $\phi $ (right) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{19}}
\newlabel{fig9}{{14}{19}}
\newlabel{bd}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dalitz plot before background subtraction.\relax }}{20}}
\newlabel{B4_DP}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dalitz plot after background subtraction.\relax }}{20}}
\newlabel{Af_DP}{{16}{20}}
\newlabel{gb}{{6}{20}}
\newlabel{fig:sub1}{{17a}{21}}
\newlabel{sub@fig:sub1}{{a}{21}}
\newlabel{fig:sub2}{{17b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A figure with two subfigures\relax }}{21}}
\newlabel{DP_fit}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The background subtracted Dalitz plot in global bins.\relax }}{21}}
\newlabel{DP_gl}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Calculation of acceptance with smearing matrix}}{21}}
\citation{Caldeira}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The 15 x 15 Dalitz plot shows the translation X and Y Dalitz plot bins in global binning and the red curve shows the phase space boundary of the decay. \relax }}{22}}
\newlabel{fig10}{{19}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Fitting Procedure to the Dalitz Plot }}{22}}
\newlabel{par}{{7}{22}}
\newlabel{chi}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Phase Space Integrals}}{23}}
\newlabel{Pi}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Results from the fit}}{24}}
\bibcite{Dorofeev:2006fb}{1}
\bibcite{Ablikim:2010kp}{2}
\bibcite{Borasoy:2005du}{3}
\bibcite{G12_AN}{4}
\bibcite{Williams:2009yj}{5}
\bibcite{Caldeira}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.44385pt}
\newlabel{tocindent1}{17.62482pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{REFERENCES}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
