\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{G12_AN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Event Selection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Run List}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of runs included in the analysis}}{2}}
\gdef \LT@i {\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Selection of the Beam Photon}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Vetex Cut}}{5}}
\newlabel{VCut}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [tpho + tprop -scvt] distribution from the simulation and data for proton, $\pi ^{+}$ and $\pi ^{-}$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Timing Cuts on proton, $\pi ^{+}$ and $\pi ^{-}$}}{6}}
\newlabel{TCut}{{2.4}{6}}
\citation{G12_AN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{G12 Corrections}}{7}}
\newlabel{Cor}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [$t_{vert}(TOF)$ - $t_{vert}(Tagger)$] distribution from the simulation and data for proton(Upper), $\pi ^{+}$(Middle) and $\pi ^{-}$(Lower).\relax }}{8}}
\newlabel{Fig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Kinematic Fitting}}{8}}
\newlabel{KF}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pull distributions for a (4-C) kinematic fit to $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ p from g12 data with run 56655 after a 1$\%$ Pull probability cut.\relax }}{9}}
\newlabel{Fig3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Pull distributions for a (4-C) kinematic fit to $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ p from g12 simulation after a 1$\%$ Pull probability cut.\relax }}{10}}
\newlabel{Fig4}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Fit to the Analysis}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the Gaussian mean ($\mu $) and width ($\sigma $) for the pull distributions from a 4C kinematic fit of $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ to events from (A) data run 56655 and (B) from simulation after a 1$\%$ Pull probability cut.\relax }}{11}}
\newlabel{tab2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simulation}}{11}}
\citation{Williams:2009yj}
\citation{Ablikim:2010kp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Pull probability for a (1-C) kinematic fit to $\gamma $ p $\rightarrow $ ($\eta _{Missing})$ $\pi ^{+}$ $\pi ^{-}$ p from data run 56655.\relax }}{12}}
\newlabel{Fig5}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows the cut flow of the analysis from g12 data run 56655 and simulated events.\relax }}{13}}
\newlabel{tab3}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of incident photon beam in center of mass energy ($\sqrt  {s}$) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{13}}
\newlabel{fig6}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $\pi ^{+}$ momentum (top), $\pi ^{+}$ $\theta $ (middle) and $\pi ^{+}$ $\phi $ (bottom) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{14}}
\newlabel{fig7}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $\pi ^{-}$ momentum (top), $\pi ^{-}$ $\theta $ (middle) and $\pi ^{-}$ $\phi $ (bottom) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{14}}
\newlabel{fig8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of proton momentum (top), proton $\theta $ (middle) and proton $\phi $ (bottom) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{14}}
\newlabel{fig9}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dalitz plot of $\eta ^{\prime }$ $\rightarrow $ $\eta $ $\pi ^{+}$ $\pi ^{-}$}}{15}}
\newlabel{bd}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fit to the Dalitz Plot }}{15}}
\newlabel{par}{{4}{15}}
\newlabel{chi}{{5}{16}}
\bibcite{G12_AN}{1}
\bibcite{Williams:2009yj}{2}
\bibcite{Ablikim:2010kp}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.44385pt}
\newlabel{tocindent1}{17.62482pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{REFERENCES}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
