\relax 
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dalitz variable X vs Y for $\eta ^{\prime }$ $\rightarrow $ $\eta $ $\pi ^{+}$ $\pi ^{-}$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DP}{{1}{1}}
\newlabel{par}{{3}{1}}
\citation{Dorofeev:2006fb}
\citation{Ablikim:2010kp}
\citation{Borasoy:2005du}
\citation{G12_AN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{G12 Data Set}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Run List}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of runs included in the analysis}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}\LT@entry 
    {1}{80.31458pt}}
\newlabel{RunList}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Simulation}}{6}}
\newlabel{Sim}{{2.2}{6}}
\citation{G12_AN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Event Selection}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Selection of the Beam Photon}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{G12 Corrections}}{7}}
\newlabel{Cor}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Vetex Cut}}{8}}
\newlabel{VCut}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Timing Cuts on proton, $\pi ^{+}$ and $\pi ^{-}$}}{8}}
\newlabel{TCut}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [tpho + tprop -scvt] distribution from the simulation and data for proton, $\pi ^{+}$ and $\pi ^{-}$.\relax }}{9}}
\newlabel{Fig1}{{2}{9}}
\citation{Williams:2009yj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [$t_{vert}(TOF)$ - $t_{vert}(Tagger)$] distribution from the simulation and data for proton(Upper), $\pi ^{+}$(Middle) and $\pi ^{-}$(Lower).\relax }}{10}}
\newlabel{Fig2}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{$\mid $ $\qopname  \relax o{cos}\theta _{center-of-mass}$ of $\eta ^{\prime }$ $\mid $ $\leq $ 0.85 Cut}}{10}}
\newlabel{Cos}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Kinematic Fitting}}{11}}
\newlabel{KF}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Pull distributions for a (4-C) kinematic fit to $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ p from g12 data with run 56655 after a 1$\%$ Pull probability cut.\relax }}{12}}
\newlabel{Fig3}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Kinematic Fit to the Analysis}}{12}}
\citation{Ablikim:2010kp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Pull distributions for a (4-C) kinematic fit to $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ p from g12 simulation after a 1$\%$ Pull probability cut.\relax }}{13}}
\newlabel{Fig4}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Result}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the Gaussian mean ($\mu $) and width ($\sigma $) for the pull distributions from a 4C kinematic fit of $\gamma $ p $\rightarrow $ $\pi ^{+}$ $\pi ^{-}$ to events from (A) data run 56655 and (B) from simulation after a 1$\%$ Pull probability cut.\relax }}{14}}
\newlabel{tab2}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows the cut flow of the analysis from g12 data run 56655 and simulated events.\relax }}{14}}
\newlabel{tab3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Pull probability for a (1-C) kinematic fit to $\gamma $ p $\rightarrow $ ($\eta _{Missing})$ $\pi ^{+}$ $\pi ^{-}$ p from data run 56655.\relax }}{15}}
\newlabel{Fig5}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of incident photon beam in center of mass energy ($\sqrt  {s}$) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{15}}
\newlabel{fig6}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Background subtraction to the Dalitz plot}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $\pi ^{+}$ momentum (top), $\pi ^{+}$ $\theta $ (middle) and $\pi ^{+}$ $\phi $ (bottom) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{16}}
\newlabel{fig7}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of $\pi ^{-}$ momentum (top), $\pi ^{-}$ $\theta $ (middle) and $\pi ^{-}$ $\phi $ (bottom) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{16}}
\newlabel{fig8}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of proton momentum (top), proton $\theta $ (middle) and proton $\phi $ (bottom) with simulated (blue) events and g12 data (black) when generating Monte-Carlo with the differential cross-sections and Dalitz plot parameters.\relax }}{16}}
\newlabel{fig9}{{10}{16}}
\newlabel{bd}{{4}{17}}
\newlabel{gb}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Calculation of acceptance with smearing matrix}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 15 x 15 Dalitz plot shows the translation X and Y Dalitz plot bins in global binning and the red curve shows the phase space boundary of the decay. \relax }}{18}}
\newlabel{fig10}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Fit to the Dalitz Plot }}{18}}
\newlabel{par}{{6}{18}}
\newlabel{chi}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.10.1}{Phase Space Integrals}}{19}}
\newlabel{Pi}{{8}{19}}
\bibcite{Dorofeev:2006fb}{1}
\bibcite{Ablikim:2010kp}{2}
\bibcite{Borasoy:2005du}{3}
\bibcite{G12_AN}{4}
\bibcite{Williams:2009yj}{5}
\bibcite{Caldeira}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.44385pt}
\newlabel{tocindent1}{17.62482pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{REFERENCES}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
